@import "commoncolor.less";
.account{
    height: 100%;
    background-color: #f2f2f2;
    padding-top: .53333333rem;
    .account-list{
      background-color: #fff;
      padding: .26666667rem 0;
      &>li{
        display: flex;
        height: 1.06666667rem;
        line-height: 1.06666667rem;
        font-size: .37333333rem;
        border-bottom: 1px solid #ccc;
        padding: .06666667rem;
        align-items:center;
      }
      .account-li{
        border-bottom: none;
        .fa{
          padding: 0 .26666667rem;
          width: .4rem;
          line-height: inherit;
        }
        span{
          flex: 1;
          border-bottom: 1px solid #ccc;
          display: inline-block;
        }
        .key{
        	flex:0 1 2.66666667rem/* 200px */;
          border:none;
          text-align: right;
        }
        input{
					flex:1;margin-left: .53333333rem;
					margin-right: .66666667rem;
					border:1px solid #ccc;
					padding: .2rem .13333333rem;
					box-sizing: border-box;
					height: .90666667rem
        }
      }
    }
    .change-btn{
      font-size: .37333333rem;
      display: block;
      text-align: center;
      width:100%;
      background-color: @color;
      margin-top: .66666667rem;
      color: #fff;
      height: .90666667rem;
      line-height: .90666667rem;
      border:none;
    } 
  }