@color: rgb(248,142,45);
@backGrayColor: #f0f1f2;
@lineGrayColor:#d7d6dc;
a{
  display: block;
  color: #000;
}
.verticalLine{
  height: .48rem;
  margin: auto 0;
  border-right:  .01333333rem solid @lineGrayColor;
}
/*头部nav*/
.tabNav{
  display: flex;
  background-color: #fff;
  .navItem{
    padding: .36rem 0;
    flex: 1;
    text-align: center;
    color: #000;
    font-size:.37333333rem;
    line-height:.53333333rem;
    border-bottom: .01333333rem solid @lineGrayColor;
    font-weight:bold;
    &.active{
      border-bottom: .05333333rem solid @color;
      color: @color;
    }
  }
}
/*绩效表格*/
.noContent{
  font-size: 0.6rem;
  text-align: center;
  margin-top: 3rem;
  color: #666666;
}
/*绩效按钮*/
.performanceBtn{
  font-size: .32rem;
  float: right;
  margin-left: 0.5rem;
  background-color: @color;
  color: #fff;
  border: none;
  padding: 0.1rem 0.3rem;
  border-radius: 0.1rem;
}
.performanceDetail{
  width: 100%;
  border: .01333333rem solid @lineGrayColor;
  &.performanceDetail2{
    thead,tbody{
      tr{
        td{
          &:first-child{
            display: none;
          }
        }
      }
    }
  }
  thead,tbody{
    tr{
      display: flex;
      line-height: 1.06666667rem;
      td{
        flex: 1;
        border-bottom: .01333333rem solid @lineGrayColor;
        border-right: .01333333rem solid @lineGrayColor;
        text-align: center;
      }
    }
  }
  thead{
    background-color: @color;
    color: #fff;
  }
  tbody{
    tr{
      &:active{
        background-color: @backGrayColor;
      }
    }
  }
}
/*显示主题部分*/
.stageScreen{
  background-color: @backGrayColor;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y:auto; 
  padding-bottom: 1.30666667rem;
  box-sizing: border-box;
}


/*上拉加载*/
.list-wrapper {
  position: fixed;
  width: 100%;
  padding: .26666667rem 0;
  box-sizing: border-box;
  // bottom:1.30666667rem;
  overflow: hidden;
  background-color: @backGrayColor;
}

.list-wrapper .list-content {
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  padding-bottom: .26666667rem;
  background-color: @backGrayColor
}
#product{
  position: relative;
}
.clearfix:before,.clearfix:after{
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}


