@import "commoncolor.less";
	.login{
		padding: .8rem .53333333rem;
		height: 100%;
		box-sizing: border-box;
		position: relative;
		.inputbox{
			padding-bottom: .4rem;
			input{
				display: inline-block;
				width: 100%;
				border: .01333333rem solid #c9c9c9;
				height: .88rem;
				line-height: .88rem;
				font-size: .32rem;
				color: #000;
				padding: .22rem .26666667rem;
				margin-bottom: .4rem;
				box-sizing: border-box;
			}
			.send-code{
				display: flex;
				position: relative;
				input{
					flex: 1;
					margin-right: .13333333rem;
				}
				.send{
					height: .88rem;
					line-height: .88rem;
					display: inline-block;
					background-color: @color;
					padding: 0 .2rem;
					color: #fff;
					width: 2.0rem;
					text-align: center;
					&.sended{
						background-color: #ccc;
					}
				}
			}
		}
		.btn{
			display: inline-block;
			width: 100%;
			border:none;
			margin-bottom: .4rem;
			background-color: @color;
			color: #fff;
			font-size: .37333333rem;
			line-height: .90666667rem;
			line-height: .90666667rem;
			text-align: center;
		}
		.register-forget{
			padding: 0 .06666667rem;
			a{
				color: @color;
				font-size: .29333333rem;


			}
		}
		.gohome{
			position: absolute;
			bottom: 2.666667rem;
			left: 50%;
			width: 2rem;
			text-align: center;
			margin-left:-0.866667rem;
			color: #7d7d7d;
			height: 40px;
			line-height: 40px;
			.fa-angle-right{
				font-size: 0.533333rem;
				line-height: 38px;
				height: 40px;
				vertical-align: middle;
				margin-left: 0.133333rem;
			}
		}
	}